language: php
php:
  - 5.4
services:
  - mongodb
script: phpunit -c app/
before_script:
  - pecl -q install mongo && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - cp app/config/parameters.yml.dist app/config/parameters.yml
  - composer install
  - php app/console cache:clear --env=prod
